{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    },
    {
      "files": ["**/*.less"],
      "customSyntax": "postcss-less"
    }
  ],
  "plugins": ["stylelint-csstree-validator"],
  "rules": {
    "csstree/validator": true
  }
}
